# Projeto-Aplicativo

./: README.md
MinhaAcademia/: settings.gradle
MinhaAcademia/app/: build.gradle  google-services.json
MinhaAcademia/app/src/androidTest/java/com/example/deckdeveloper/minhaacademia/: ExampleInstrumentedTest.java
MinhaAcademia/app/src/main/: AndroidManifest.xml
MinhaAcademia/app/src/main/java/com/example/deckdeveloper/minhaacademia/activity/: CadastrarAcademiaActivity.java  CadastroActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
MinhaAcademia/app/src/main/java/com/example/deckdeveloper/minhaacademia/adapter/: AdapterAcademias.java
MinhaAcademia/app/src/main/java/com/example/deckdeveloper/minhaacademia/config/: ConfiguracaoFireBase.java
MinhaAcademia/app/src/main/java/com/example/deckdeveloper/minhaacademia/fragments/: AcademiasFragment.java  AddAcademiaFragment.java
MinhaAcademia/app/src/main/java/com/example/deckdeveloper/minhaacademia/helper/: Base64Custom.java  Permissao.java  UsuarioFireBase.java
MinhaAcademia/app/src/main/java/com/example/deckdeveloper/minhaacademia/model/: Academia.java  Usuario.java
MinhaAcademia/app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml
MinhaAcademia/app/src/main/res/layout/: activity_cadastrar_academia.xml  activity_cadastro.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_anuncio_academias.xml  fragment_academias.xml  fragment_add_academia.xml  toolbar.xml
MinhaAcademia/app/src/main/res/menu/: menu_main.xml
MinhaAcademia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MinhaAcademia/app/src/test/java/com/example/deckdeveloper/minhaacademia/: ExampleUnitTest.java
MinhaAcademia/gradle/wrapper/: gradle-wrapper.properties
